<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Cz0-x4-qtp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Table View Controller - Items-->
        <scene sceneID="O9w-dc-CLQ">
            <objects>
                <tableViewController id="1d0-Rx-PMd" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DT6-OC-MhM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Item Cell" textLabel="WhI-8V-qXN" style="IBUITableViewCellStyleDefault" id="Wz4-EN-zap">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wz4-EN-zap" id="omg-Fq-7ty">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WhI-8V-qXN">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1d0-Rx-PMd" id="zqL-Ga-3jz"/>
                            <outlet property="delegate" destination="1d0-Rx-PMd" id="Q2a-Kv-o8D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" id="XyL-59-5MO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SXd-3h-Shm">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="push" identifier="Add Item Segue" id="Zyd-fw-uIX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siH-gs-ONQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="2"/>
        </scene>
        <!--View Controller - Item-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KG1-xi-VVn"/>
                        <viewControllerLayoutGuide type="bottom" id="Plf-SD-6Ez"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Item" id="T2V-Or-kks"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="2"/>
        </scene>
        <!--MigrationVC-->
        <scene sceneID="MKt-FC-cES">
            <objects>
                <viewController storyboardIdentifier="migration" id="DQp-jF-8At" customClass="MigrationVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="59C-qc-fZf"/>
                        <viewControllerLayoutGuide type="bottom" id="U9N-Pm-ZpC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xEa-vC-e93">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Migration Progress 0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4c3-HW-Ffs">
                                <rect key="frame" x="20" y="222" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EiS-QP-nUh">
                                <rect key="frame" x="20" y="283" width="280" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EiS-QP-nUh" firstAttribute="centerY" secondItem="xEa-vC-e93" secondAttribute="centerY" id="0gc-Vw-uLu"/>
                            <constraint firstAttribute="trailing" secondItem="4c3-HW-Ffs" secondAttribute="trailing" constant="20" symbolic="YES" id="HXx-ND-dvv"/>
                            <constraint firstItem="4c3-HW-Ffs" firstAttribute="leading" secondItem="xEa-vC-e93" secondAttribute="leading" constant="20" symbolic="YES" id="NTY-0D-Vu5"/>
                            <constraint firstItem="EiS-QP-nUh" firstAttribute="trailing" secondItem="4c3-HW-Ffs" secondAttribute="trailing" id="PD0-HX-Duw"/>
                            <constraint firstItem="EiS-QP-nUh" firstAttribute="top" secondItem="4c3-HW-Ffs" secondAttribute="bottom" constant="40" id="mGz-Kb-Ysc"/>
                            <constraint firstItem="EiS-QP-nUh" firstAttribute="leading" secondItem="4c3-HW-Ffs" secondAttribute="leading" id="qzy-c4-xD3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="4c3-HW-Ffs" id="XfS-9w-NKE"/>
                        <outlet property="progressView" destination="EiS-QP-nUh" id="bJG-sd-dOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHv-gd-GJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="-712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L8o-9x-F7E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cz0-x4-qtp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BBw-eQ-XVk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1d0-Rx-PMd" kind="relationship" relationship="rootViewController" id="JSG-VS-Rr0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tga-fZ-jPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="2"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
